# chat

./: .gitignore  HELP.md  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chat/client/accuWeather/: AccuWeatherClient.java
src/main/java/com/chat/client/namesDay/: NameDayClient.java
src/main/java/com/chat/config/: AccuConfig.java  CoreConfiguration.java  NameDayConfig.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/chat/controller/: AccuWeatherController.java  ChatController.java  NamesDayController.java  WeatherController.java
src/main/java/com/chat/domain/: ChatUser.java  ChatUserDto.java  Conversation.java  FriendsList.java  Message.java  Roles.java
src/main/java/com/chat/domain/DTO/: AccuWeatherDto.java  AccuWeatherLocalizationDto.java  ChatUserDto.java  ConversationDto.java  Data.java  FriendsListDto.java  MessageDto.java  Metric.java  NamedayDataDto.java  Namedays.java  RolesDto.java  Temperature.java
src/main/java/com/chat/exception/: ChatUserNotFoundException.java  ConversationNotFoundException.java  FriendsListNotFoundException.java  MessageNotFoundException.java  NoConversationFoundException.java  RolesNotFoundException.java
src/main/java/com/chat/fasada/: Fasada.java
src/main/java/com/chat/mapper/: ChatMapper.java
src/main/java/com/chat/observer/: Observable.java  Observer.java
src/main/java/com/chat/repository/: ChatUserRepo.java  ConvRepo.java  FriendsListRepo.java  MessegeRepo.java  RolesRepo.java
src/main/java/com/chat/service/: ChatUserDbService.java  ConvDbService.java  DbService.java  FriendsListDbService.java  MessageDbService.java  RolesDBService.java
src/main/resources/: application.properties
src/test/java/com/chat/: ChatApplicationTests.java  ChatDataBaseTestSuite.java
src/test/java/com/chat/client/namesDay/: NameDayClientTest.java
src/test/java/com/chat/client/weather/: WeatherClientTest.java
src/test/java/com/chat/service/: ChatDbTestSuite.java  ConversationDBTestSuite.java  FriendsListDbTestSuite.java  MessageDbTestSuite.java
