#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:chatTestDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=

#PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=dagmara
#spring.datasource.password=password

server.port=8083

#Actuator
info.app.name=Chat Application
info.app.description=Application that won't sell Your data. It's not for money, it's for fun
info.app.version=1.0.0
info.app.programmer=OhdeD
management.endpoints.web.exposure.include=*

#AccuWeather
accuWeather.api.endpoint.locallization=http://dataservice.accuweather.com/locations/v1/cities/autocomplete
accuWeather.api.endpoint.weather=http://dataservice.accuweather.com/currentconditions/v1/
accuWeather.app.key=okACRScGOSJGXXTLly4jVTFnynU6ZO6y
accuWeather.app.language=EN-US
#accuWeather.app.language=pl-PL

#NameDay
nameDay.api.endpoint.today=https://api.abalin.net/today
nameDay.api.endpoint.tomorrow=https://api.abalin.net/tomorrow
