#ACCUWEATHER
accuweather.api.root="http://dataservice.accuweather.com/locations/v1/cities/autocomplete"
accuweather.api.key="c7t0Te258zsOKB2ObCRCdg7dWXdhsfjb"
accuweather.api.language="pl-PL"

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:chatTestDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=dagmara
#spring.datasource.password=password